/* src/components/Services/Services.module.scss */

@import "../../styles/variables.scss";

.services {
  padding: 80px 20px;
  background-color: $background-color;
  color: $text-color;

  .title {
    color: $primary-color;
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 60px;
      height: 4px;
      background-color: $primary-color;
      margin: 10px auto 0;
      border-radius: 2px;
    }
  }

  .card {
    background: linear-gradient(135deg, #2c2c2c, #1e1e1e);
    border: none;
    color: $text-color;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 16px 24px rgba(255, 87, 34, 0.5);
    }

    .ant-card-cover {
      background: transparent;
      padding: 20px 0;
    }

    .iconContainer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .customIcon {
      width: 100px; /* Увеличенный размер иконок */
      height: 100px;
      fill: #ff5722; /* Цвет иконок */
      transition: fill 0.3s ease, transform 0.6s ease; /* Увеличено время трансформации для плавности */

      .card:hover & {
        fill: #ffffff;
        transform: rotate(20deg) scale(1.1); /* Добавлен поворот и масштабирование */
      }
    }

    .cardTitle {
      color: #ffffff;
      margin-bottom: 15px;
      font-size: 1.8rem;
      font-weight: 600;
      transition: color 0.3s ease;
      text-transform: uppercase;
    }

    .cardDescription {
      color: #e0e0e0;
      font-size: 1.1rem;
      text-align: left;
      flex-grow: 1;
      line-height: 1.6;
    }
  }
}
